araliya-bridal/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (public)/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”њв”Ђв”Ђ packages/
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в””в”Ђв”Ђ contact/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ sign-in/
в”‚   в”‚   в””в”Ђв”Ђ sign-up/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ packages/
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ actions/
в”њв”Ђв”Ђ components/
в”њв”Ђв”Ђ features/
в”њв”Ђв”Ђ hooks/
в”њв”Ђв”Ђ lib/
в”њв”Ђв”Ђ prisma/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ types/
в”њв”Ђв”Ђ utils/
в”њв”Ђв”Ђ validations/
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json


